<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="When should we text?"
        android:id="@+id/textView"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true"
        android:phoneNumber="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="minutes before arrival"
        android:id="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Where are you going?"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:editable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Who should we text?"
        android:id="@+id/textView4"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:phoneNumber="true"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/ButtonSendFeedback"
        android:onClick="sendFeedback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

    <!--import java.util.Map;-->
    <!--import java.util.HashMap;-->

    <!--import com.twilio.sdk.resource.instance.Account;-->
    <!--import com.twilio.sdk.TwilioRestClient;-->
    <!--import com.twilio.sdk.TwilioRestException;-->
    <!--import com.twilio.sdk.resource.factory.MessageFactory;-->
    <!--import com.twilio.sdk.resource.instance.Message;-->
    <!--import java.util.ArrayList;-->
    <!--import java.util.List;-->
    <!--import org.apache.http.NameValuePair;-->
    <!--import org.apache.http.message.BasicNameValuePair;-->

    <!--public class TwilioTest {-->
    <!--// Find your Account Sid and Token at twilio.com/user/account-->
    <!--public static final String ACCOUNT_SID = "ACec6d1838f4fe2d03577864cf34c57d1d";-->
    <!--public static final String AUTH_TOKEN = "381cfba4e231f640bdf7348bbb796bba";-->

    <!--public static void main(String[]args) throws TwilioRestException {-->
    <!--TwilioRestClient client = new TwilioRestClient(ACCOUNT_SID, AUTH_TOKEN);-->
    <!--Account account = client.getAccount();-->
    <!--MessageFactory messageFactory = client.getAccount().getMessageFactory();-->
    <!--List<NameValuePair> params = new ArrayList<NameValuePair>();-->
    <!--params.add(new BasicNameValuePair("To","+19712387774"));-->
    <!--params.add(new BasicNameValuePair("From","+19712051833"));-->
    <!--params.add(new BasicNameValuePair("Body","Be there in 5!"));-->
    <!--Message message = messageFactory.create(params);-->
    <!--System.out.println(message.getSid());-->
    <!--}-->
    <!--}-->